# Generated by Django 2.2.3 on 2019-07-22 09:54

from django.db import migrations, models
import phone_field.models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False)),
                ('name', models.CharField(max_length=255)),
                ('tel', phone_field.models.PhoneField(blank=True, max_length=31)),
                ('email', models.EmailField(max_length=255)),
            ],
        ),
    ]
